<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text</title>
        <link rel="stylesheet" href="reacties.css" type="text/css">
            <div class="BG"></div>
</head>
    <body>
        <div class="body">

            <div class="email">
                <form action="mailto:jordyarjunsharma@gmail.com" method="post" enctype="text/plain">
                    Name:
                    <input type="text" name="Naam"><br>
                    Last name:
                    <input type="text" name="E-mail"><br>
                    Object:
                    <input TYPE="text" name="donatie"> <br>
                    <p>Message:</p>
                    <input type="text" name="Reacties" size="50"><br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Undo">
                </form>
            </div>
        </div>
    </body>
</html>